<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup> 
    <ProjectReference Include="..\ShadesIntelCore.BLLInterfaces\Application.BLLInterfaces.csproj" /> 
    <ProjectReference Include="..\ShadesIntelCore.DAL\Application.DAL.csproj" /> 
    <ProjectReference Include="..\ShadesIntelCore.Entities\Application.Entities.csproj" /> 
    <ProjectReference Include="..\ShadesIntelCore.Models\Application.Models.csproj" />
  </ItemGroup>



</Project>
