# BaseImageNETCoreAngular7

./: .gitignore  ApplicationSln.sln
Application/: Application.csproj  Program.cs  Startup.cs  appsettings.json  package.json
Application.Api/: Application.Api.csproj  BaseController.cs
Application.BLL/: Application.BLL.csproj  DbContextFactory.cs
Application.BLLInterfaces/: Application.BLLInterfaces.csproj
Application.DAL/: Application.DAL.csproj  ApplicationDbContext.cs
Application.Entities/: ApplicationRole.cs  ApplicationUser.cs
Application/ClientApp/: angular.json  package-lock.json  package.json
Application/ClientApp/src/app/nav-menu/: nav-menu.component.html
Application/Controllers/: HomeController.cs
Application/Server/Extentsions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
Application/Views/: _ViewImports.cshtml
Application/Views/Shared/: _Layout.cshtml
ShadesIntelCore/: Application.csproj  Application.sln  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json
ShadesIntelCore.Api/: Application.Api.csproj
ShadesIntelCore.Api/Controllers/: ApplicationApiController.cs
ShadesIntelCore.BLL/: Application.BLL.csproj  DbContextFactory.cs
ShadesIntelCore.BLLInterfaces/: Application.BLLInterfaces.csproj  IDbContextFactory.cs
ShadesIntelCore.DAL/: Application.DAL.csproj  IApplicationDbContext.cs
ShadesIntelCore.Entities/: ApplicationRole.cs  ApplicationUser.cs
ShadesIntelCore/Models/: ErrorViewModel.cs
