<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.DAL\Application.DAL.csproj" />
    <ProjectReference Include="..\Application.Models\Application.Models.csproj" />    
  </ItemGroup>

</Project>
