<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadesIntelCore.BLLInterfaces\Application.BLLInterfaces.csproj" />
    <ProjectReference Include="..\ShadesIntelCore.Models\Application.Models.csproj" />
  </ItemGroup>

</Project>
