<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application.BLLInterfaces\Application.BLLInterfaces.csproj"/>
    <ProjectReference Include="..\Application.Models\Application.Models.csproj"/>
  </ItemGroup> 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
  </ItemGroup>
</Project>